This is a telegram ‌BOT !
Maybe not the first and the best!
But your help will be the best :)
This BOT! is supposed to interact with Instagram
From downloading posts and stories to the exact details of your pages and your friends!